    'Host': 'cas.zsc.edu.cn',
    'Connection': 'keep-alive',
    'Content-Length': '112',
    'Cache-Control': 'max-age=0',
    'Origin': 'https://cas.zsc.edu.cn',
    'Upgrade-Insecure-Requests': '1',
    'Content-Type': 'application/x-www-form-urlencoded',
    'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.169 Safari/537.36',
    'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3',
    'Referer': 'https://cas.zsc.edu.cn/login?service=http%3A%2F%2F210.38.224.229%2Fsuzhi%2FCASLogin',
    'Accept-Encoding': 'gzip, deflate, br',
    'Accept-Language': 'zh-CN,zh;q=0.9',
